{
  "name": "stylelint-config-deloitte",
  "version": "1.0.0",
  "description": "Deloitte's Stylelint config for our styleguide",
  "main": "index.js",
  "publishConfig": {
    "registry": "http://ausyd6856.au.deloitte.com:4567"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run lint"
  },
  "devDependencies": {
    "eslint": "^3.8.0",
    "eslint-config-deloitte": "^1.0.0",
    "eslint-plugin-import": "^2.0.1",
    "stylelint": "^7.5.0"
  },
  "peerDependencies": {
    "stylelint": "^7.5.0"
  },
  "author": "Deloitte Digital",
  "license": "BSD-3-Clause"
}
